{
  "name": "BackToLove",
  "short_name": "BakcToLove",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffe0ec",
  "theme_color": "#ff1770",
  "description": "Un petit compteur mignon",
  "icons": [
    {
      "src": "hearthicone.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}